VITE_SERVER_BASE_URL=https://user-intake-service.rook.love/v2/
VITE_SERVER_API_KEY=Your_API_KEY #API Key to use user-intake-service API of Backend

VITE_AUTH0_CLIENT_DOMAIN=Your_Auth0_Client_Domain
VITE_AUTH0_CLIENT_ID=Your_Auth0_Client_ID
VITE_AUTH0_CLIENT_SECRET=Your_Auth0_Client_Secret #Optional- Not Required for current Implementation