VITE_SERVER_BASE_URL=https://user-intake-service.rook.love/v2/
VITE_SERVER_API_KEY=Ey9463b13yjs8tInHPn3STMcojwYJzwW5I63EsRR

VITE_AUTH0_CLIENT_DOMAIN=dev-ohomdjw43m218ez0.us.auth0.com
VITE_AUTH0_CLIENT_ID=8r6jKFcxAvdfI8GhtkJmKFTKHeFM973R
VITE_AUTH0_CLIENT_SECRET=IZV6iYlYu8Mcpdhzs_IPnwfWL0hxc0_vvE7WbSzNsvBs7EM6YCXIDPjx0oHWdTUn